<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container {
      margin: 50px;
      /* padding: 50px; */
      display: grid;
      background-color: antiquewhite;
      /* width: 500px; */
      /* height: 1000px; */
      grid-template-columns: 200px 300px;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "profile-img header"
        "nav main"
        "sidebar sidebar"
        "footer footer";
      grid-gap: 50px;
    }

    .wrapper {
      border: 1px solid red;
      margin: 50px;
    }

    .header {
      grid-area: header;
      /* margin: 50px; */
    }

    .header + img {
      grid-area: profile-img;
      /* margin: 50px; */
    }

    .nav {
      grid-area: nav;
    }

    .main {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="personal name">나유리</div>
          <div class="personal nickname">(나글라스)</div>
        </div>
        <img src="./img/gan_woman1.jfif" alt="gan-woman" width="200px" />
        <div class="nav">Navigation</div>
        <div class="main">Main Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
