<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container {
      margin: 50px;
      /* padding: 50px; */
      display: grid;
      background-color: antiquewhite;
      /* width: 500px; */
      /* height: 1000px; */
      grid-template-columns: 500px 500px 500px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "profile-img activity calendar"
        "personal main main"
        "footer footer footer";
      grid-gap: 50px;
    }

    .wrapper {
      border: 1px solid red;
      margin: 50px;
    }

    .personal {
      grid-area: personal;
      /* margin: 50px; */
    }

    .personal + img {
      grid-area: profile-img;
      /* margin: 50px; */
    }

    .activity {
      grid-area: activity;
    }

    .calendar {
      grid-area: calendar;
    }

    .main {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="personal">
          <div class="personal name">나유리</div>
          <div class="personal nickname">(나글라스)</div>
          <div class="personal birthday">1980.1.1</div>
          <div class="personal edit"><br /><br />*프로필 수정*</div>
        </div>
        <img src="./img/gan_woman1.jfif" alt="gan-woman" width="400px" />
        <div class="activity">
          <div class="manner">매너점수:89.19점</div>
          <div class="rank">랭킹: 34729위</div>
          <div class="event">참여한 이벤트:</div>
          <div class="article">작성한 글</div>
          <div class="comment">작성한 댓글</div>
        </div>
        <img
          class="calendar"
          src="./img/calendar.png"
          alt="calendar"
          width="400px"
        />
        <div class="main">Main Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
